<DOCTYPE html>
<html>
<head>
<title>FRUITS MANAGEMENT</title>
<link href="bg3.png"  rel="shortcut icon"/>
<link href="frs.css" rel="stylesheet"/>
<script type="text/javascript" src="frs.js">
</script>
</head>
<body>
<div class="Login page">
<div class="details">
<h2>Login Page</h2>
<form name="signin" action="fruits shop.html" method="post" onsubmit="return valid()">
<input class="input" type="text" name="name" placeholder="User name" autocomplete="off"/><br>
<input class="input" type="password" name="pass" placeholder="Password"/><br>
<input class="button" type="submit" value="Login"/><br>
<a href="#"> Forget password?</a>

</form>
</div>
</div>
</body>

</html>