<DOCTYPE html>
<html>
<head>
<title> FRUITS DETAILS </title>
<link href="frs.png"  rel="shortcut icon"/>
<link href="frs3.css" rel="stylesheet"/>
</head>
<body>
<table border="1px" cellpadding="10px" cellspacing="10px">
  <tr>
  <td colspan="4">FRUITS LIST</td>
  
  </tr>
  <tr>
  <th>TAG</th> <th>FRUIT NAME</th> <th>PRICE/kg</th> <th>SELECT</th>
  </tr>
  <tr><td>1</td><td>GUAVA</td><td>60</td><td><input class="c1" type="submit" value="BUY NOW"></td></tr>  
  <tr><td>2</td><td>PAPAYA</td><td>40</td><td><input class="c2" type="submit" value="BUY NOW"></td></tr>
  <tr><td>3</td><td>ORANGE</td><td>50</td><td><input class="c3" type="submit" value="BUY NOW"></td></tr>
  <tr><td>4</td><td>BANANA</td><td>50</td><td><input class="c4" type="submit" value="BUY NOW"></td></tr>
  <tr><td>5</td><td>APPLE</td><td>120</td><td><input class="c5" type="submit" value="BUY NOW"></td></tr>
  <tr><td>6</td><td>POMMEGRANATE</td><td>140</td><td><input class="c6" type="submit" value="BUY NOW"></td></tr>
  <tr><td>7</td><td>PINEAPPLE</td><td>180</td><td><input class="c7" type="submit" value="BUY NOW"></td></tr>
  <tr><td>8</td><td>MANGO</td><td>40</td><td><input class="c8" type="submit" value="BUY NOW"></td></tr>
  <tr><td>9</td><td>WATERMELON</td><td>80</td><td><input class="c9" type="submit" value="BUY NOW"></td></tr> 
  </tr>
  </table>
  <input 
  </body>

</html>