<!DOCTYPE html>
<html>
<head>
<title> FRUITS SHOP</title>
<link href="frs.png"  rel="shortcut icon"/>
<link href="frs2.css" rel="stylesheet"/>
<script type="text/javascript" src="next.js">
</script>
</head>
<body>
<div class="fruits">
<h1 href="#">FULLMOON FRESH FRUITS</h1>
<marquee behaviour="alternate" direction="right" scrolldelay="25" ><b>" Warning:<br> To Much FRUITS...<br> Causes:<br> HEALTH!!" </b></marquee>
<form name="fruits center" action="fruits details.html" method="post" onsubmit="return val()">
<input class ="number" type="number" name="num" placeholder="Enter TAG number" /><br>
<input class="buttons" type="submit" value="ENTER"/>
</form>
</div>
</body>
</html>